<view class="{{['tui-list-view', 'tui-view-class', 'data-v-3e8f671e', g && 'tui-radius']}}" style="{{'background-color:' + h + ';' + ('margin-top:' + i) + ';' + ('border-radius:' + j)}}"><view wx:if="{{a}}" class="tui-list-title data-v-3e8f671e" style="{{'color:' + c + ';' + ('font-size:' + d) + ';' + ('line-height:' + e)}}">{{b}}</view><view class="{{['tui-list-content', 'data-v-3e8f671e', f]}}"><slot></slot></view></view>