<view class="{{['tui-button__wrap', 'data-v-1bd4d121', D, E, F]}}" style="{{'width:' + G + ';' + ('height:' + H) + ';' + ('margin:' + I)}}"><button class="{{['tui-btn', 'data-v-1bd4d121', a, b, c, d, e]}}" style="{{'width:' + f + ';' + ('height:' + g) + ';' + ('line-height:' + h) + ';' + ('font-size:' + i) + ';' + ('background:' + j) + ';' + ('color:' + k) + ';' + ('box-shadow:' + l)}}" loading="{{m}}" form-type="{{n}}" open-type="{{o}}" app-parameter="{{p}}" bindgetuserinfo="{{q}}" bindgetphonenumber="{{r}}" bindcontact="{{s}}" binderror="{{t}}" bindchooseavatar="{{v}}" bindlaunchapp="{{w}}" disabled="{{x}}" bindtap="{{y}}"><slot></slot></button><view wx:if="{{z}}" class="{{['tui-button__border', 'data-v-1bd4d121', A, B]}}" style="{{'border-color:' + C}}"></view></view>