
.tui-button__wrap.data-v-1bd4d121 {
		position: relative;
}
.tui-button__hover.data-v-1bd4d121:active::after {
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		background-color: rgba(0, 0, 0, 0.15);
		border-radius: 6rpx;
		pointer-events: none;
}

	/* button start*/
.tui-btn.data-v-1bd4d121 {
		width: 100%;
		position: relative;
		border: 0 !important;
		box-sizing: border-box;
		border-radius: 6rpx;
		padding-left: 0;
		padding-right: 0;
		overflow: visible;
		display: flex;
		align-items: center;
		justify-content: center;
}
.tui-btn.data-v-1bd4d121::after {
		border: 0;
}
.tui-btn__flex-1.data-v-1bd4d121 {
		flex: 1;
}
.tui-button__border.data-v-1bd4d121 {
		position: absolute;
		width: 200%;
		height: 200%;
		transform-origin: 0 0;
		transform: scale(0.5, 0.5) translateZ(0);
		box-sizing: border-box;
		left: 0;
		top: 0;
		border-radius: 12rpx;
		border: 1px solid transparent;
		pointer-events: none;
}
.tui-text-bold.data-v-1bd4d121 {
		font-weight: bold;
}
.tui-dark-disabled.data-v-1bd4d121 {
		opacity: 0.6 !important;
		color: #fafbfc !important;
}
.tui-dark-disabled-outline.data-v-1bd4d121 {
		opacity: 0.5 !important;
}
.tui-gray-disabled.data-v-1bd4d121 {
		background: #f3f3f3 !important;
		color: #919191 !important;
		box-shadow: none;
}

	/*圆角 */
.tui-fillet.data-v-1bd4d121 {
		border-radius: 220rpx !important;
}
.tui-fillet.data-v-1bd4d121::after {
		border-radius: 220rpx !important;
}
.tui-outline-fillet.data-v-1bd4d121 {
		border-radius: 220rpx !important;
}
.tui-outline-fillet.data-v-1bd4d121::after {
		border-radius: 220rpx !important;
}

	/*平角*/
.tui-rightAngle.data-v-1bd4d121 {
		border-radius: 0 !important;
}
.tui-rightAngle.data-v-1bd4d121::after {
		border-radius: 0 !important;
}
.tui-outline-rightAngle.data-v-1bd4d121 {
		border-radius: 0 !important;
}
.tui-outline-rightAngle.data-v-1bd4d121::after {
		border-radius: 0 !important;
}
.tui-btn__link.data-v-1bd4d121::after {
		border: 0 !important;
}
