<view class="container data-v-1cf27b2a" style="{{'padding-top:' + f}}"><view class="navbar data-v-1cf27b2a" style="{{'height:' + a}}"> 功能页面 </view><tui-list-view class="data-v-1cf27b2a" u-s="{{['d']}}" u-i="1cf27b2a-0" bind:__l="__l"><tui-list-cell class="data-v-1cf27b2a" u-s="{{['d']}}" u-i="1cf27b2a-1,1cf27b2a-0" bind:__l="__l"><view class="title data-v-1cf27b2a"> 扫码登陆 🥰 </view><tui-button wx:if="{{c}}" class="data-v-1cf27b2a" u-s="{{['d']}}" bindtap="{{b}}" u-i="1cf27b2a-2,1cf27b2a-1" bind:__l="__l" u-p="{{c}}">点击扫码登陆PC端</tui-button></tui-list-cell><tui-list-cell class="data-v-1cf27b2a" u-s="{{['d']}}" u-i="1cf27b2a-3,1cf27b2a-0" bind:__l="__l"><view class="title data-v-1cf27b2a"> 退出登陆 🌍 </view><tui-button wx:if="{{e}}" class="data-v-1cf27b2a" u-s="{{['d']}}" bindtap="{{d}}" u-i="1cf27b2a-4,1cf27b2a-3" bind:__l="__l" u-p="{{e}}">点击退出登陆</tui-button></tui-list-cell></tui-list-view></view>