<view class="container data-v-e4e4508d" style="{{'padding-top:' + i}}"><view class="header data-v-e4e4508d"><view class="title data-v-e4e4508d">登陆</view><view class="desc data-v-e4e4508d">欢迎来到歪fChat</view></view><view class="main data-v-e4e4508d"><view class="login-pic data-v-e4e4508d"><image class="data-v-e4e4508d" src="{{a}}" mode="aspectFit"></image></view><view class="title data-v-e4e4508d">密码登陆</view><view class="form data-v-e4e4508d"><uni-easyinput wx:if="{{c}}" class="data-v-e4e4508d" u-i="e4e4508d-0" bind:__l="__l" bindupdateModelValue="{{b}}" u-p="{{c}}"></uni-easyinput><uni-easyinput wx:if="{{e}}" class="data-v-e4e4508d" u-i="e4e4508d-1" bind:__l="__l" bindupdateModelValue="{{d}}" u-p="{{e}}"></uni-easyinput><tui-button wx:if="{{g}}" class="data-v-e4e4508d" u-s="{{['d']}}" bindtap="{{f}}" u-i="e4e4508d-2" bind:__l="__l" u-p="{{g}}">登陆</tui-button></view></view><tui-footer wx:if="{{h}}" class="data-v-e4e4508d" u-i="e4e4508d-3" bind:__l="__l" u-p="{{h}}"></tui-footer></view>