<view class="{{['tui-list-class', 'tui-list-cell', 'data-v-5d1fed30', h, i]}}" style="{{'background-color:' + j + ';' + ('font-size:' + k) + ';' + ('color:' + l) + ';' + ('padding:' + m) + ';' + ('border-radius:' + n) + ';' + ('margin-top:' + o) + ';' + ('margin-bottom:' + p)}}" bindtap="{{q}}"><slot></slot><view wx:if="{{a}}" class="tui-cell__line data-v-5d1fed30" style="{{'border-bottom-color:' + b + ';' + ('left:' + c) + ';' + ('right:' + d)}}"></view><view wx:if="{{e}}" class="tui-cell__arrow data-v-5d1fed30" style="{{'border-color:' + f + ';' + ('right:' + g)}}"></view></view>